<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3532499976" file="/Users/Mariana/Desktop/UPB/Analisis/Proyecto Final/matAnalisis/Afinador de violin.prj" location="/Users/Mariana/Desktop/UPB/Analisis/Proyecto Final/matAnalisis" name="Afinador de violin" target="target.mlapps" target-name="Package App">
    <param.appname>Afinador de violin</param.appname>
    <param.authnamewatermark>Ignacio Ballon, Roberto Espejo, Mateo Puña</param.authnamewatermark>
    <param.email>mateopuna98@gmail.com</param.email>
    <param.company>UPB</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Afinador de violin</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7b6911b2-7f15-4032-9457-74a72dac38ff</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUI2.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Mariana/Desktop/UPB/Analisis/Proyecto Final" name="matAnalisis" optional="false">/Users/Mariana/Desktop/UPB/Analisis/Proyecto Final/matAnalisis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>